body {
    margin: 60px;
    background-image: url(https://i.pinimg.com/originals/94/e8/79/94e879e29bc452c59091214e8900a507.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.div1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
button {
    background-color: rgb(255, 123, 0); 
    font-size: 22px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: black;
    cursor: pointer;
    width: 250px;
    height: 50px;
}
nav {
    display: flex;
    justify-content: space-between;
}
.top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}
.hero {
    height: 400px;
    width: 68%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("./assets/imagen principal.webp");
    background-size: cover;
    background-position: center;
}
h1 {
    background-color: rgb(255, 123, 0);
    padding: 5px;
    margin-left: 10%;
}
p1 {
    background-color: rgb(255, 123, 0);
    padding: 5px;
    margin-left: 10%;
    font-weight: bold;
}
.fuente {
    font-weight: bold;
}
.fuentes {
    font-weight: bolder;
    color: rgb(105, 105, 105);
}
.card {
    background-color: rgb(255, 123, 0);
    height: 190px; 
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.column {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
.price {
    font-size: 48px;
}
.servicios {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.icon {
    font-size: 50px;
    margin: 0;
}
.Marco {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 24%;
    min-width: 200px;
    height: 160px;
    padding: 2px;
} 
h3 {
    margin: 0;
    font-size: 16px;
}
p {
    display: flex;
    text-align: center;
    margin: 10px;
}
.anuncio {
    background-color: aliceblue;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: flex-start;
    margin-top: 30px;
    padding: 50px;
}
p4 {
    padding-top: 5px;
    padding-bottom: 5px;
}
.oferta {
    display: flex;
    flex-direction: column;
    padding: 0;
}
.learn {
    margin-top: 10px;
    margin-right: 62%;
    background-color: rgb(255, 123, 0);
}
img {
    max-width: 40%;
    min-width: 30%;
    display: flex;
    align-items: flex-start;
}
.learn {
    padding: 10px 20px ;
}

H5 {
    font-size: 30PX;
    display: flex;
    justify-content: center;
    color: aliceblue;    
}
.before{
    background: linear-gradient(to left, rgba(255,175,75,1) 0%, rgba(255,146,10,0) 100%);
}
.after {
    background: linear-gradient(to right, rgba(255,175,75,1) 0%, rgba(255,146,10,0) 100%);

}
.imagenes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.imagen {
    max-width: 200px;
    max-Height: 200px;
    min-height: 200px;
    min-width: 200px;
    background-size: contain;
}
